<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nickname" />

        <Button
            android:id="@+id/nicknameButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Submit Nickname" />

        <ProgressBar
            android:id="@+id/nicknameProgress"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="text"
        android:textAlignment="center"
        android:id="@+id/nicknameMessage"
        />

</LinearLayout>